emekaorji/actions-demo/action.yml
name: Update Firestore Database

description: Update a field in firestore database

author: Emeka Orji

inputs:
  credentials:
    description: Firebase Credentials
    required: true
  databaseUrl:
    description: Firebase Database URL
    required: true
  path:
    description: Path to what you want to set in your database
    required: true
  value:
    description: Value to be set
    required: false

outputs:
  response:
    description: 'The response from the firestore operation'

branding:
  icon: 'activity'
  color: 'gray-dark'

runs:
  using: 'node16'
  main: 'dist/index.js'

emekaorji/actions-demo/.github/workflows/main.yml
- name: Push to Firestore Database
  id: updateFirebase
  uses: emekaorji/actions-demo@master
  with:
    credentials: ${{ secrets.FIREBASE_CREDENTIALS }}
    databaseUrl: ${{ secrets.FIREBASE_DATABASE_URL }}
    path: actions-demo/pushes
    value: ${{ github.ref }}